char RunCommand(char *cmdLine)
{
    char ***Cmds = (char ***) malloc(MAX_TOKENS * sizeof(char**));
    Process *P;                                         /* New Process Pointer                   */
    char isBg = 0;                                      /* Flag for background commands          */
    char *cmdCopy = (char *) malloc(strlen(cmdLine)+1); /* Holds copy of the command line        */
    int i = 0;
    int fd;
char flag = 0;
    
    strcpy(cmdCopy, cmdLine);                           /* Make the copy                         */
    cmdLine = InsertSpaces(cmdLine);                    /* Add spaces before and after <>&       */
    cmdLine = RemoveWhitespace(cmdLine);                /* Remove leading/trailing whitespace    */
    
    if (CheckCommand(cmdLine, &isBg)) return 0;         /* Check for invalid character placement */
    Cmds = Pipes2Arrays(cmdLine);                       /* Breakup command into  *array[][]      */
    
    if (Cmds[0] == NULL)              return 0;         /* Return if nothing in command line     */
    if (!strcmp(Cmds[0][0], "exit"))  return 1;         /* 'exit' forces main loop to break      */
    
    if (!strcmp(Cmds[0][0], "cd"))                      /* If first command = "cd"               */
        CompleteCmd(cmdCopy, ChangeDir(&Cmds[0][1]));   /* cd and print + completed message      */
    
    else if (!strcmp(Cmds[0][0], "pwd"))                /* If first command = "pwd"              */
        CompleteCmd(cmdCopy, PrintWDir(Cmds[0]));       /* pwd & print + completed message       */
    
    else {             
                                 /* Otherwise, try executing the program  */
	while (Cmds[0][i] != NULL) {  
        if (!strcmp(Cmds[0][i], "<")) {
            ThrowError("input redirection found");
            if (Cmds[0][i+1] == NULL)
                return 1;
            Cmds[0][i] = NULL;
            fd = open(Cmds[0][i+1],   O_RDONLY);
            flag = 1;
        }
        i++; 
	}

    if (flag == 1)
        P = AddProcess(processList, fork(), cmdCopy, isBg, fd);
    else
       P = AddProcess(processList, fork(), cmdCopy, isBg, SI);

    
        switch(P->PID) {
            case -1:                                    /* fork() failed                          */
                perror("fork");                         /* Report the error                       */
                return EXIT_FAILURE;                    /* Force main loop to break               */
            case 0:                                     /* Child Process                          */
                ExecProgram((char ***)Cmds, 0, P);      /* Execute recursive piping               */
            default:                                    /* Parent Process (PID > 0)               */
                Wait4Me(P);                             /* Wait w/ blocking or non-blcoking       */
        }
    }
    return 0;                                           /* Continue main loop                     */
}
